body {
    font-family: Arial, Helvetica, sans-serif;
    background: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
    overflow-x: hidden;
}
* {
    margin-block-start: 0;
    margin-block-end: 0;
}
section {
    padding: 50px;
  }
  
  .grey {
    color: grey;
  }
  
  .theme-blue-text {
    color: #202c45;
  }
  
  .theme-blue-bg {
    background-color: #202c45;
  }
  
  .theme-magenta-text {
    color: #f2184f;
  }

a{
    background: transparent;
    color:white;
    text-decoration: none;
}
Ul{
    list-style: none;
}
.container{
    width: 100%;
    margin: auto;
}
div.header1 {
  background-color: #f2184f;
  height: auto;
  font-size: 13px;
}

div.right-part {
  float: right;
}

div.left-part,
div.right-part {
  display: inline-block;
  padding: 10px 50px;
}

a.header-links {
  text-decoration: none;
  color: white;
  padding: 0 10px;
  border-right: 1px solid white;
}

a.no-border-link {
  border: none;
}
.main-nav2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    width: 100%;
    font-size: 13px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 80px;
}

.main-nav2 a{
    background-color:#202c45;
    padding: 6px;
    margin: 0;
    color: white;
    font-size: 25px;
    border-radius: 10px;
    list-style-type: none;
   
}
.lean a{
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;

}
.APP{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0;
    text-align: center;
    padding-right: 15%;
    margin: 0;
    
}

.gin li {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    width: fit-content;
}
.gin a{
   
    font-size: 12px;
    color: gray;
    background-color: initial;
    padding-bottom: 0;
    margin-bottom: 0;
   

}
.gin h5{
    font-size: 14px;
    font-weight: lighter;
    color: #202c45;
    padding-top: 0;
    margin: 0;
}
.tin li {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    width: fit-content;
}
.tin a{
   
    font-size: 12px;
    color: gray;
    background-color: initial;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-right: 28px;
}
.tin h5{
    font-size: 14px;
    font-weight: lighter;
    color: #202c45;
    padding-top: 0;
    margin-top: 0;
    padding-left: 0;

}
nav {
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid #f2184f;
}

div.nav-link-group {
  padding: 20px 30px;
  margin: 0;
}

a.nav-links {
  color: white;
  padding: 8px 16px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 400;
}

a#navBtn {
  display: none;
}
a.nav-links:hover {
  background-color: white;
  color: #202c45;
}

a.active-nav-link {
  background-color: white;
  color: #202c45;
}

div.nav-book-now {
  float: right;
  background-color: #f2184f;
  padding: 20px 0;
  margin: 0 50px;
}

a.book-now {
  color: white;
  font-size: 14px;
  padding-right: 15px;
  padding-left: 15px;
  text-decoration: none;
}
section.education {
  color: white;
  height: auto;
  background: url('./bg3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

div.education {
  display: inline-block;
  height: auto;
  padding: 150px 0 150px 70px;
}

h1.education-header {
  font-size: 90px;
  font-weight: 700;
}

h3.education-sub-heading {
  font-size: 30px;

  margin-bottom: 15px;
}

h4.education-text {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 15px;
}
a.education-button {
  font-weight: 400;
  color: white;
  background-color: #202c45;
  border-left: 3px solid #f2184f;
  padding: 10px 20px;
  display: inline-block;
  text-decoration: none;
}

h3.education-color {
  color: white;
  background-color: #202c45;
  border-left: 3px solid #f2184f;
  padding: 10px 20px;
  display: inline-block;
}
.about2{
  width: 100%;
  padding-left: 50px;
  padding-right: 0;
}
.about {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    /* padding-left: 50px;
    padding-right: 0; */
}
.about h2{
    font-size: 34px;
    color: #666;
    text-decoration: none;
    margin-bottom: 7px;
    margin-top: 1px;
}
.about .p1{
    font-size: 21px;
    text-decoration: none;
    margin-bottom: 5px;
    margin-top: 7px;
}
.about .p2{
    font-size: 16px;
    margin-bottom: 5px;
    color:#666;
}
.about .p3{
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 0;
   color:#202c45;
   font-weight: 600;
}
.about span{
    color: #f2184f;
    font-weight: 500;
}
.about .btn{
    display: inline-block;
    margin-top: 15px;
    border: 0;
    font-weight: 10px 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 22px;
    padding-right: 22px;
    background:#202c45;
    color: white;
    font-size: 15px;
}


section.courses {
  width: 95%;
    background-color: #f7f7f7;
    margin-right: 50px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 50px;
    padding-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 50px;
  }
  
  h1.courses-header {
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 30px;
    color: #333;
  }
  
  div.courses-card-group {
    display: flex;
    justify-content: center;
  }
  
  div.courses-card {
    width: 24%;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
  }
  div.courses-card h2.small-border {
    margin-bottom: 10px;
  }
  
  div.courses-card-img {
    height: 220px;
    background-image: url("./6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  div.courses-card-img-2 {
    height: 220px;
    background-image: url("./7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  div.courses-card-img-3 {
    height: 220px;
    background-image: url("./8.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  div.courses-card-img-4 {
    height: 220px;
    background-image: url("./9.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  h5.courses-card-price {
    float: right;
    background-color: rgba(32, 44, 69, 0.7);
    color: white;
    padding: 10px;
    font-size: 1.2rem;
    border-left: 3px solid #f2184f;
    font-weight: 400;
  }
  
  div.courses-card-body {
    padding: 20px;
  }
  
  h2.courses-card-header {
    color: #333333;
    line-height: 1.5;
    font-size: 1.2rem;
    font-weight: 400;
  
    padding-bottom: 5px;
  }
  
  p.courses-card-text {
    color: grey;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7;
  
    margin-bottom: 10px;
  }
  h6.courses-card-button {
    background-color: #202c45;
    font-weight: 400;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 20px;
    display: inline-block;
    color: white;
    margin: 10px 0;
  }



section.details {
    background-image: url(./bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    background-position: 60% 31px;
    padding: 70px 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  
  div.detail {
    text-align: center;
    width: 25%;
  }
  
  i.detail-logo {
    color: #f2184f;
    font-size: 45px;
    padding-bottom: 10px;
  }
  
  h1.detail-header {
    color: white;
    font-size: 2.7rem;
    font-weight: 500;
    padding-bottom: 5px;
  }
  
  h5.detail-text {
    color: white;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 5px;
  }


h1.teachers-header {
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 10px;
  color: #333;
}

div.teachers-card-group {
  display: flex;
  justify-content: space-between;
}

div.teachers-card {
  width: 24%;
  margin-right: auto;
  margin-left: auto;
  border-bottom: 3px solid #f2184f;
}

div.teachers-card-img {
  background-image: url("./team5.jpg");
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}
div.teachers-card-img-2 {
background-image: url("./team6.jpg");
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}

div.teachers-card-img-3 {
  background-image: url("./team7.jpg");
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}

div.teachers-card-img-4 {
  background-image: url("./team8.jpg");
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}
div.teachers-card-body {
  padding: 20px;
  background-color: #f5f5f5;
}

h2.teachers-card-header {
  color: #f2184f;
  font-weight: 400;
  font-size: 18px;
}

h2.teachers-card-header small {
  color: #333;
  font-size: 75%;
}

p.teachers-card-text {
  color: #666;
  font-size: 14px;
}

div.teachers-footer {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

div.teachers-card-body i {
  font-size: 30px;
  color: #202c45;
}
h6.teachers-card-button {
  background-color: #202c45;
  color: white;
  font-weight: 400;
  border-radius: 5px;
  padding: 10px 20px;
  display: inline-block;
}
section.gallery {
    background-color: #f7f7f7;
    margin-top: 100px;
    padding-top: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
  }
  
  h1.gallery-header {
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 10px;
    color: #333;
  }

div.gallery-sub-header {
    padding-top: 10px;
    padding-bottom: 5px;
  }
  
  h4.gallery-sub-headers {
    color: #202c45;
    font-size: 16px;
  
    padding: 10px 20px;
    display: inline-block;
    font-weight: 400;
  }
  
  h4.gallery-sub-headers:hover {
    border-left: 3px solid #f2184f;
    background-color: #202c45;
    color: white;
    cursor: pointer;
  }
  
  h4.active-sub-header {
    border-left: 3px solid #f2184f;
    background-color: #202c45;
    color: white;
  }

table.gallery {
    row-gap: 1px;
    column-gap: 1px;
  }
  
  td.gallery-img {
    height: 160px;
  }
  
  td.gallery-img img {
    width: 100%;
    height: 100%;
  }


div.mm{
  padding-right:50px ;
  }
  div.upcoming-events,
div.why-choose {
  width: 50%;
}

section.event-and-choice {
  display: flex;
  justify-content: center;
}

section.event-and-choice div.upcoming-events {
  display: inline-block;
  height: auto;
  padding: 0 15px 0 0;
}

section.event-and-choice div.why-choose {
  display: inline-block;
  height: auto;
  padding: 0 15px 0 0;
}
h1.events-header {
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 10px;
  color: #333;
}

div.events-card {
  margin-bottom: 15px;
}

div.events-card div.left-part {
  width: 120px;
  height: 120px;
  padding: 0;
}


h1.event-card-header {
  color: #333333;
  font-size: 18px;
  padding-bottom: 10px;
  font-weight: 400;
  color: #333333;
}
h5.event-card-text {
  color: #333333;
  font-size: 12px;
  padding-bottom: 10px;
}

p.event-card-small {
  color: #333333;
  font-size: 13px;
  display: inline-block;
  padding-bottom: 10px;
}

p.why-choose-text {
  color: #666666;
  font-size: 14px;
  line-height: 1.7;
  padding-bottom: 10px;
}

div.choice-card-top {
  display: block;
  background-color: #202c45;
}

div.choice-card {
  margin-bottom: 10px;
}
div.choice-card div.tat {
  background-color: #f2184f;
  float: left;
  font-size: 31px;
  color: white;
  padding: 0 10px;
}

div.choice-card div.tamt {
  float: none;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: white;
  padding: 12.5px;
  display: inline-block;
}

div.choice-card-text {
  background-color: white;
  border: 1px solid #ddd;
  padding: 10px 20px 20px;
  color: #666666;
}

div.choice-card-text p {
  line-height: 1.7;
}

.hide {
  display: none;
}
  .white-bg {
    background-color: #f8f8f8 !important;
    color: #333 !important;
  }    
 
.testimonials{
  width: 100%;
  padding: 0;
  margin: 0;
}
.teamer{
    background-color: #202C45E6;
    color: #666666;
    padding-bottom: 40px;
    padding-top:5%;
    padding-bottom:5%;
}
.note{
    padding-left: 2%;
    padding-bottom: 20px;
}
.note h5{
    color: #D3D3D3;
    font-size: 14px;
    font-weight: 300;
    padding-bottom: 0;
    margin-bottom: 0;
}
.note h2{
    color: white;
    font-size: 28px;
    padding-right: 0;
    margin-right: 0;
    padding-top: 0;
    margin-top: 0;
}
.note span{
    color: #f21845;
    font-size: 18px;
    padding: 0;
    margin: 0;
}
.others img{
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}
.suck{
  flex: 1;
}
.mark{
  padding-right: 50px;
}

section.testimonials {
  background-image: url(./bg5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  background-position: 50% 31px;
  padding: 70px 50px;
}

h5.testimonials-small-header {
  color: #d3d3d3;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 10px;
}

h1.testimonials-header {
  color: white;
  font-weight: 500;
  padding-bottom: 10px;
  font-size: 2rem;
  margin-bottom: 10px;
}
div.testimonials-card {
  width: 49%;
  display: inline-block;
}

img.testimonial-img {
  border-radius: 50%;
}

p.testimonials-card-text {
  color: white;
  font-weight: 500;
  font-size: 18px;
}

p.testimonials-card-small {
  color: white;
}

div.testimonials-card div.left-part {
  padding: 0;
}

div.testimonials-card div.right-part {
  float: none;
  padding: 0 0 0 20px;
  width: 75%;
}
.blog{
  width: 100%;
  background-color:#f8f8f8;
  display: inline-block;
  width: 100%;
  padding: 70px 15px;
}
.sage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    margin-left: 50px;
    margin-right: 50px;

}
.pod{
    display: flex;
    place-items: center;
    background-color: #202c45;
    color: white;
    padding-left: 0px;
    padding-right: 2px;
    margin-right: 10px;
    text-align: center;
}
div.content-1 p{
  padding-top: 15px;
  padding-bottom:15px ;
}
div.heart h4 {
    padding-top: 5px;
}
div.heart span{
    color: #a9a9a9;
}
div.pod ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    padding: 10px;
}
.content{
  padding-left: 25px;
}
.content-3{
    display: flex;
    padding-left: 20px;
}
.content-1 {
    background-color: #ffffff;
    margin-right: 20px;
    padding-bottom: 30px;
}
.content-1 img{
    width: 100%;
    margin-bottom: 15px;
}
.content-1 p{
    color: #666666;
    font-size: 14px;
    margin: 0 10px;
    padding-left: 13px;
}

.content-1 p i {
    color: #a9a9a9;
}

.btn5{
    color: #808080;
    font-size: 14px;
    padding-top: 50px;
    margin-top: 20px;
    padding-left: 20px;
    
}

.heart h4{
    color:#333333;
    font-size: 18px;
    font-weight:lighter ;
    margin-bottom: 0;
    padding-bottom: 0;
}
.heart span{
    color: #a9a9a9;
    font-size: 13px;
    margin-top: 0;
    padding-top: 0;
}
.content span {
    font-weight: lighter;
}
.container225 span{
    font-weight: 400;
    color: #f2184f;
}
.container225 h2{
    font-weight: 500;
    color: #202c45;
    margin-bottom: 30px;
    padding-bottom: 10px;
    font-size: 2rem;

}

.container228 h2{
    color: #202c45;
    margin-top: 10px;
    padding-top: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 2rem;
    font-weight: 500;
}
.map{
    width: 50%;
    height: auto;
}
.content-6{
    width:50%;
    margin-left: 50px;
}
.content-6 h4{
    margin-left: 20px;
    font-size: 18px;
    font-weight: 400;
    color: #333333;
    margin-top: 0;
    margin-bottom: 30px;
}
.container228 span{
    color: #f2184f;
    font-weight: 400;
}
.content-7{
    display: flex;
    flex-direction: row;
}


section.contact h2.small-border {
  margin-bottom: 10px;
}

h1.contact-header {
  font-size: 2rem;
  font-weight: 500;
  padding-bottom: 10px;
  color: #333;
}

div.map {
  width: 40%;
  display: inline-block;
}

div.contact-form {
  display: inline-block;
  width: 56%;
  padding: 0 20px;
}

div.contact-form form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}
h1.contact-form-header {
  font-size: 18px;
  padding-bottom: 10px;
  font-weight: 400;
}

input.form-input {
  width: 40%;
  padding: 15px;
  margin: 15px 0;
}

input.form-input::placeholder {
  color: #666;
}

textarea.form-message {
  width: 100%;
  padding: 15px;
  margin: 15px 0;
  color: #666;
}
a.form-send-button,
a.form-reset-button {
  color: white;
  background-color: #202c45;
  border-left: 5px solid #f2184f;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 13px;
  margin-right: 10px;
}


.container101 {
  background-color: #f2184f;
  display: flex;
  justify-content: space-between;
  padding: 5px 50px;
}

footer {
  background-image: url("./bg25.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  line-height: 1.7;
}
  
  div.top-half-footer {
    padding: 50px 50px 0;
    display: flex;
    justify-content: space-evenly;
  }
  
  div.quarter-footers {
    border-bottom: 1px solid #808080;
    width: 25%;
    padding: 0 10px 30px;
  }
  
  div.quarter-footers img {
    padding-bottom: 15px;
  }
  
  div.quarter-footers a {
    font-weight: 500;
  }
  p.footer-elements {
    color: #808080;
    font-size: 14px;
    padding-bottom: 10px;
  }
  
  h1.footer-heading {
    color: white;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 15px;
  }
  
  a.footer-elements {
    color: #808080;
    font-size: 14px;
    padding: 8px;
    text-decoration: none;
    border-bottom: 1px dashed #808080;
    display: block;
  }
  div.opening-hours p.footer-elements {
    color: #808080;
    font-size: 14px;
    padding: 8px;
    text-decoration: none;
    border-bottom: 1px dashed #808080;
    display: block;
  }
  
  div.bottom-half-footer {
    display: flex;
    padding: 20px 50px 70px;
  }
  
  h2.footer-heading {
    font-size: 14px;
    color: white;
    font-weight: 400;
    padding-bottom: 10px;
  }
  
  div.footer-call-now {
    width: 17%;
    display: inline-block;
    padding: 15px;
  }
  div.footer-connect-with {
    width: 20%;
    display: inline-block;
    padding: 15px;
  }
  
  div.footer-subscribe {
    width: 40%;
    padding: 20px;
    margin-left: 23%;
  }
  
  div.footer-call-now p.footer-elements {
    padding-bottom: 5px;
  }
  
  div.footer-socials {
    display: flex;
    justify-content: space-between;
  }
  
  div.footer-socials i {
    border: 1px solid #808080;
    color: #808080;
    font-size: 14px;
    padding: 5px;
  }
  div.footer-socials i:hover {
    background-color: #808080;
    color: #333;
    cursor: pointer;
  }
  
  div.subscribe-form {
    display: flex;
    flex-wrap: wrap;
  }
  
  input.footer-input {
    padding: 10px 20px;
    width: 66%;
  }
  
  input.footer-input::placeholder {
    color: #808080;
    font-size: 16px;
  }
  
  a.footer-subscribe-button {
    background-color: #f2184f;
    padding: 10px;
    text-decoration: none;
    color: white;
  }
  div.footer-copyright {
    background-color: rgb(20, 20, 20) !important;
    padding: 20px 50px;
  }
  
  div.footer-copyright div.right-part {
    padding: 0;
  }
  .footer-copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .left-part {
    flex: 1;
  }
  
  .right-part {
    flex: 1;
    text-align: right;
  }
  p.copyright-text {
    color: #666666;
    font-size: 11px;
    display: inline-block;
  }
  
  a.copyright-links {
    font-size: 12px;
    color: #666666;
    text-decoration: none;
    padding: 0 10px;
  }
  
  a.copyright-border {
    border-right: 1px solid #666666;
  }
      







@media only screen and (max-width: 900px) {
    div.left-part,
    div.right-part {
      display: block;
      text-align: center;
      float: none;
    }
    
    h4.gallery-sub-headers {
    font-size: 14px;
    padding: 10px 5px;
  }
  div.header2 {
    padding-bottom: 0;
  }
  h4.gallery-sub-headers {
  font-size: 14px;
  padding: 10px 5px;
}
  div.nav-link-group {
    margin: 0 20px;
    padding: 0;
    display: none;
  }
  div.showNav {
    display: block;
  }
  a.nav-links {
    display: block;
    border-radius: 0;
    background-color: white;
    color: #666;
    text-align: left;
    border-bottom: 1px solid #666;
    padding: 16px;
  }
  a#navBtn {
    display: block;
    background-color: #202c45;
    border: 0;
    font-size: 20px;
    text-align: right;
    padding: 10px 30px;
    cursor: pointer;
  }
  a#navBtn:hover {
    color: #666;
  }
  a.active-nav-link {
    color: #202c45;
  }
  div.nav-book-now {
    display: none;
  }
  


    .main-nav2 {
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      margin-bottom: 100px;
      padding-left: 0;
      margin-right: 0;
      padding-right: 0;
      margin-left: 0;
      
  }
  ul.right-menu{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  
  .APP  {
    margin-top: 20px; 
    display: flex; 
    flex-direction: row;
    margin-bottom: 100px;
    padding: 5px;
}

 
section.education {
  background-position-x: -250px;
}
div.education {
  display: block;
  padding-left: 0px;
}
h1.education-header {
  font-size: 45px;
}
h3.education-color {
  font-size: 22px;
}
h4.education-text {
  font-size: 14px;
}
a.education-button {
  font-size: 13px;
}

  #Home .btn {
      font-size: 12px; 
  }
    .about{
      display: block;
    }
    .about2{
      padding-left: 0;
    }
    div.events-card {
        display: flex;
        align-content: start;
      }
      div.events-card div.left-part {
        width: 90px;
        height: 90px;
      }
      input.footer-input {
        width: 50%;
      }
    
    
    div.events-card div.left-part img {
        width: 90px;
      }
    section.about2{
      padding: 50px 0;
    }
    div.about-text {
      width: auto;
      text-align: left;
      padding: 10px 20px;
    }
    div.about img {
      width: auto;
      padding: 10px 20px;
    }
   
    div.contact-form {
      padding: 20px 0 0;
    }
    section.contact div {
      flex-direction: column;
      align-items: center;
    }
    input.form-input {
      width: 100%;
      margin-bottom: 5px;
    }
    div.courses-card-group,
    div.teachers-card-group,
    section.details,
    section.event-and-choice,
    div.news-card-group,
    div.top-half-footer {
      flex-direction: column;
      align-items: center;
    }
  div.courses-card,
  div.teachers-card,
  div.events-card,
  div.testimonials-card,
  div.news-card,
  div.map,
  div.contact-form
  {
    width: 100%;
    margin-bottom: 15px;
  }
   
    td.gallery-img {
        height: 50px;
      }
    section.details {
      padding: 50px 0;
    }
    section.event-and-choice
    section.testimonials,
  section.news,
  section.contact{
      padding: 50px 20px;
    }
    section.gallery
    section.event-and-choice{
      padding-left: 70px;
    }
    

  
    
    div.testimonials-card {
      display: flex;
      align-items: center;
      margin-bottom: 55px;
    }
    p.testimonials-card-text {
      padding-bottom: 10px;
    }
    section.testimonials h2.small-border {
      margin-bottom: 60px;
    }
    .sage {
      margin-left: 0;
      margin-right: 0;
    }
  
    .sage .content-1 {
      margin-right: 0;
    }
    
    .content-1 a{
      margin-left: 20px ;
    }
   div.content h2{
      font-size: 1.8rem;
      font-weight: 500;
      padding-bottom: 10px;
      color: #333;
   }
    div.pod {
      color: white;
      background-color: #202c45;
      display: inline-block;
      text-align: center;
      padding: 7px 15px;
      margin-right: 15px;
    }
    .heart h4 {
      font-size: 18px;
      font-weight: 400;
      color: #333;
      padding-bottom: 10px;
    }
  .heart span{
      color: #a9a9a9;
  }
    .content-1 p,
    .content-1 a {
      line-height: 1.7;
      color: #666666;
      font-size: 14px;
      padding: 15px 0;
      text-decoration: none;
    }
    
  
    .sage {
      grid-template-columns: 1fr;
    }
  
    div.detail {
      margin-bottom: 20px;
    }
    div.courses-card-img,
    div.courses-card-img-2,
    div.courses-card-img-3 {
      height: 300px;
    }
    div.teachers-card-img,
    div.teachers-card-img-2,
    div.teachers-card-img-3 {
      height: 400px;
    }
    section.event-and-choice div.upcoming-events {
      width: 100%;
      padding: 0;
      margin-bottom: 30px;
    }
    section.event-and-choice div.why-choose {
      width: 100%;
      padding: 0;
    }
    div.events-card div.left-part {
      display: inline-block;
    }
    div.events-card div.right-part {
      padding: 0 10px;
      width: 65%;
      display: inline-block;
      text-align: left;
    }
    h5.event-card-text {
      padding-bottom: 0;
    }
    p.event-card-small {
      padding-bottom: 0;
      padding-top: 10px;
    }
    .container228 {
      width: 90%;
    }
    
    .container228 {
      width: 90%;
    }
    div.cointainer101 {
      overflow-x: hidden;
      scroll-behavior: smooth;
    }
    div.top-half-footer {
      padding: 70px 20px 0;
    }
    div.bottom-half-footer {
      flex-direction: column;
      padding: 20px 20px 70px;
    }
    div.quarter-footers {
      width: 100%;
      border: 0;
    }
    div.quarter-footers img {
      display: block;
    }
    div.opening-hours {
      border-bottom: 1px solid #333;
    }

    p.footer-elements {
      display: inline-block;
    }
    p.footer-email {
    padding-left: 30px;
  }
  div.footer-call-now,
  div.footer-connect-with,
  div.footer-subscribe {
    display: block;
    width: 100%;
    padding: 10px 0;
    margin: 0;
  }
  div.footer-socials {
    justify-content: left;
    gap: 10px;
  }
  div.footer-copyright {
    text-align: center;
  }
    

.footer-subscribe-button {
  display: none;
}
.footer-copyright{
 flex-direction: column;
}
}


  @media only screen and (max-width: 400px) {
    div.header2 div.left-part img {
      width: 100px;
    }
    section {
      padding-left: 15px;
      padding-right: 15px;
    }
    h1.education-header {
      font-size: 35px;
    }
  h1.about-header {
    font-size: 1.5rem;
  }
  div.detail {
    width: 50%;
  }
  h6.teachers-card-button {
    padding: 10px;
  }
  div.contact-form a {
    display: block;
    margin-bottom: 10px;
  }
  div.news-card-date {
    margin-bottom: 10px;
  }
  }